<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilhian Chaves Cortes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WilKa Tech</h1>
        <p>Venda de Serviços e Planos</p>
    </header>

    <nav>
        <a href="servicos.html">Serviços</a>
        <a href="vendas.html">Venda de Site</a>
        <a href="nossocontato.html">Contato</a>
        <a href="ocurriculo.html">Currículo dos profissionais</a>
    </nav>

    <section id="servicos">
        <h2>Serviços</h2>
        <p>Oferecemos uma variedade de serviços de alta qualidade para atender às suas necessidades. Entre em contato conosco para mais informações.</p>
    </section>

    <section id="planos">
        <h2>Planos</h2>
        <p>Escolha entre nossos diversos planos para encontrar a solução que melhor se adapta ao seu negócio. Personalizamos planos de acordo com suas necessidades específicas.</p>
    </section>

    <section id="venda-site">
        <h2>Venda de Site</h2>
        <p>Além disso, oferecemos serviços de desenvolvimento de sites personalizados. Tenha um site profissional que destaque sua presença online.</p>

        <img src="img1.jpg" alt="Descrição da Imagem" width="300" height="200">
        <img src="img2.jpg" alt="Descrição da Imagem" width="300" height="200">
        


    </section>

    <footer>
        <p>&copy; 2023 WilKa Tech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
