<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WilKa Tech</h1>
        <p>Venda de Serviços e Planos</p>
    </header>

    <nav>
        <a href="index.html"> Página inicial
        <a href="servicos.html">Serviços</a>
        <a href="vendas.html">Venda de Site</a>
        <a href="#Contato">Contato</a>
       
        <a href="ocurriculo.html">Currículo dos profissionais</a>
</nav>

<p> Seguem dados </p>
<p>
<img src="img1.jpg" alt="Descrição da Imagem" width="300" height="200">
<br>Wilhian Chaves Cortes <img src="fonegif.gif" alt="Descrição da Imagem" width="50" height="50">
<br>
<br> Clique no icone para enviar e-mail <br>
<a href="mailto:wilhian.cortes@aluno.fmpsc.edu.br=Assunto do E-mail&body=Corpo do E-mail" target="_blank">
    <img src="icongmail.png" alt="E-mail" height="50" width="50"></a> <br>

    Clique no icone para enviar Whats: <br>

    <a href="https://wa.me/5548998028028" target="_blank">
        <img src="iconewhats.png" alt="E-mail" height="70" width="70"> </a>

<br> Seguem links direcionaveis para redes sociais (clique no icone):<br>

        <a href="https://www.facebook.com/wilhian.cortes/" target="_blank">
            <img src="iconef.png" alt="Facebook" height="50" width="50">
       

        <a href="https://www.instagram.com/wilhianchaves/" target="_blank">
            <img src="iconeinst.png" alt="Instagram" height="50" width="50"> 
        </a> <br> <br>

        <br> <br> Kauan de Souza <img src="fonegif.gif" alt="Descrição da Imagem" width="50" height="50">
       <br> <img src="img2.jpg" alt="Descrição da Imagem" width="300" height="200"><br>
        <br>
<br> Clique no icone para enviar e-mail <br>
<a href="mailto:kauan.souza@aluno.fmpsc.edu.br=Assunto do E-mail&body=Corpo do E-mail" target="_blank">
    <img src="icongmail.png" alt="E-mail" height="50" width="50"></a> <br>

    Clique no icone para enviar Whats: <br>

    <a href="https://wa.me/554896708588" target="_blank">
        <img src="iconewhats.png" alt="E-mail" height="70" width="70"> </a>

<br> Seguem links direcionaveis para redes sociais (clique no icone):<br>

        <a href="https://www.facebook.com/kauan.desouza.71" target="_blank">
            <img src="iconef.png" alt="Facebook" height="50" width="50">
       <a href="https://www.instagram.com/kauan.souzaa/" target="_blank">
     <img src="iconeinst.png" alt="Instagram" height="50" width="50"> 
        </a>
    </p>


    
</body>


<footer>
    <p>&copy; 2023 WilKa Tech. Todos os direitos reservados.</p>
</footer>
</body>
</html>

</html>