<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wilhian Chaves Cortes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffcc00;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>WilKa Tech</h1>
        <p>Venda de Serviços e Planos</p>
    </header>

    <nav>
        <a href="index.html"> Página inicial
        <a href="vendas.html">Venda de Site</a>
        <a href="#Contato">Contato</a>
       
        <a href="ocurriculo.html">Currículo dos profissionais</a>
    </nav>

    <section id="servicos">
        <h2>Serviços</h2>
        <p>
            <strong>Desenvolvimento de Sites Personalizados:</strong> <br>
            Nossos especialistas em desenvolvimento de sites criam soluções sob medida para atender às suas necessidades exclusivas. Desde o design responsivo até a implementação de funcionalidades avançadas, garantimos uma presença online única e impactante.
            <br><br>        
            
            <strong>Otimização de Desempenho: </strong> <br>
            Maximize a eficiência do seu site com nossos serviços de otimização de desempenho. Aceleramos o carregamento de páginas, otimizamos códigos e garantimos uma experiência de usuário suave para visitantes em todos os dispositivos.
            <br><br>   
             <strong>Integração de Comércio Eletrônico:  </strong> <br>
            Potencialize suas vendas online com a integração de plataformas de comércio eletrônico. Oferecemos soluções que facilitam a gestão de produtos, pedidos e pagamentos, proporcionando uma experiência de compra simples e segura.
            <br><br>   
            <strong> Manutenção e Atualização Contínua:</strong> <br>
            Mantenha seu site funcionando perfeitamente com nossos serviços de manutenção. Realizamos atualizações regulares, monitoramos a segurança e corrigimos problemas rapidamente, garantindo um ambiente online estável e confiável.
            <br><br>   
            <strong>SEO e Marketing Digital:</strong> <br>
            Aumente a visibilidade do seu site nos motores de busca com nossas estratégias de SEO. Além disso, oferecemos serviços de marketing digital para impulsionar o tráfego, engajamento e conversões, alcançando um público mais amplo.
            <br><br>   
            <strong>Design Responsivo e Acessibilidade:</strong> <br>
            Criamos designs responsivos e acessíveis para garantir que seu site ofereça uma experiência consistente e atraente em dispositivos móveis, tablets e computadores, atendendo a todos os usuários, independentemente de suas necessidades específicas.
            <br><br>   
            <strong>Consultoria em UX/UI:</strong> <br>
            Aprimore a experiência do usuário e a interface do seu site com nossos serviços de consultoria em UX/UI. Criamos designs intuitivos e centrados no usuário para garantir a satisfação e a fidelidade dos visitantes.
            <br><br>   
            <strong>Treinamento e Suporte Técnico: </strong> <br>
            Oferecemos treinamento abrangente para sua equipe gerenciar o site com eficiência. Além disso, nosso suporte técnico dedicado está sempre disponível para resolver dúvidas, problemas e garantir a continuidade operacional.
            <br><br> 
        </p>
  
    </section>
<br>
 <footer>
        <p>&copy; 2023 Empresa WilKa Tech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
